<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haizhi</groupId>
        <artifactId>haizhi-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.haizhi.sms</groupId>
    <artifactId>com.haizhi.sms</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>topen</module>
        <module>entinfo</module>
        <module>guice</module>
    </modules>
    <repositories>
        <repository>
            <id>haizhi</id>
            <name>Haizhi Repository</name>
            <url>http://ci.haizhi.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
